{
  "token": "",
  "testToken": "",
  "owners": ["810818118322225152"],
  "use_cache": false,
  "mongo_uri": "",
  "topggapi": "",
  "prefix": "1",
  "searchEngine": "yotube",
  "maxQueueSize": 50,
  "webhooks": {
    "nodelog": "",
    "player": "",
    "error": "",
    "command": "",
    "misc": "",
    "event": "",
    "warn": "",
    "logs": "",
    "joins": "",
    "leaves": ""
  },
  "url": {
    "helppage": "",
    "infopage": ""
  },
  "restApi": {
    "port": 0
  },
  "redis": {
    "host": "",
    "port": 0,
    "db": 0
  },
  "nodes": [
    {
      "name": "Nodeprem.oppailober.fun:6993",
      "url": "Nodeprem.oppailober.fun:6993",
      "auth": "makima",
      "secure": false
    }
  ],
  "logChannelId": ""
}
